{
  "name": "student-file-management",
  "version": "1.0.0",
  "description": "Node.js File System assignment for managing student information",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Shivam Sah",
  "license": "ISC"
}